{
  "name": "gol3d",
  "version": "1.0.0",
  "description": "Game of Life 3D",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "merka@codevomit.xyz",
  "license": "GPL-3.0-or-later"
}
